<!DOCTYPE html>
<html lang="en">
  <head>
    <title>LEGOShop.com</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <style type="text/css">

      /* FONTS */
      @import url('https://fonts.googleapis.com/css2?family=Noto+Sans:wght@300;400;600&display=swap');

      /* CLIENT-SPECIFIC STYLES */
      body, table, td, a { -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; }
      table, td { mso-table-lspace: 0pt; mso-table-rspace: 0pt; }
      img { -ms-interpolation-mode: bicubic; }

      /* RESET STYLES */
      img { border: 0; height: auto; line-height: 100%; outline: none; text-decoration: none; }
      table { border-collapse: collapse !important; }
      body { height: 100% !important; margin: 0 !important; padding: 0 !important; width: 100% !important; }

      /* iOS BLUE LINKS */
      a[x-apple-data-detectors] {
        color: inherit !important;
        text-decoration: none !important;
        font-size: inherit !important;
        font-family: inherit !important;
        font-weight: inherit !important;
        line-height: inherit !important;
      }
        
      /* GMAIL BLUE LINKS */
      u + #body a {
        color: inherit;
        text-decoration: none;
        font-size: inherit;
        font-family: inherit;
        font-weight: inherit;
        line-height: inherit;
      }

      /* STYLES AND RESETS */
      table {
        border-spacing: 0;
      }
      td {
        padding: 0;
      }
      img {
        border: 0;
      }

      /* MEDIA QUERIES */
      @media screen and (max-width: 599.98px) {
        .button {
          padding-bottom: 20px !important;
        }
        .support-col {
          display: block !important;
          max-width: 600px !important;
        }
        .contact {
          border-bottom: 1px solid #ffffff !important;
          width: 600px !important;
        }
      }
     
    </style>

      <!--[if (gte mso 9)|(IE)]>
		      <style type="text/css">
			        table {border-collapse: collapse !important;}
		      </style>
	    <![endif]-->

  </head>
  <body id="body" style="margin: 0 !important; padding: 0 !important;">
    
    <!--[if (gte mso 9)|(IE)]>
      <style type="text/css">
         body {background-color: #f6f8fc !important;}
         body, table, td, p, a {font-family: 'Noto Sans', Helvetica, Arial, sans-serif !important;}
      </style>
    <![endif]-->

    <center style="background-color: #f6f8fc; padding-bottom: 40px; table-layout: fixed; width: 100%;">
      <div style="max-width: 600px; background-color: #ffffff; box-shadow: 0 0 10px rgba(0, 0, 0, .2);">
        <!-- PREHEADER TEXT -->
        <div style="font-size: 0px; color: #ffffff; line-height: 1px; mso-line-height-rule: exactly; display: none; max-width: 0px; max-height: 0px; opacity: 0; overflow: hidden;mso-hide: all;">
          Your LEGO Order T399419906 is on its way Everly!
        </div>
        <div style="font-size: 0px; color: #ffffff; line-height: 1px;mso-line-height-rule: exactly; display: none; max-width: 0px;max-height: 0px; opacity: 0; overflow: hidden;mso-hide: all;">
            &nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;
        </div>

        <!--[if (gte mso 9)|(IE)]>
          <table width="600" align="center" style="border-spacing:0;color:#262626;" role="presentation">
          <tr>
          <td style="padding:0;">
        <![endif]-->

        <table align="center" style="background-color: #ffffff; border-spacing: 0; color: #262626; font-family: 'Noto Sans', Helvetica, Arial, sans-serif; Margin: 0; padding: 0; width: 100%; max-width: 600px;" role="presentation">

          <!-- START JOURNEY -->
          <tr>
            <td style="padding: 0;">
              <table width="100%" style="border-spacing: 0;" role="presentation">
                <tr>
                  <td align="center" style="color: #262626; font-family: Helvetica, Arial, sans-serif; font-size: 11px; line-height: 14px; padding: 10px 10px 10px 10px;">
                    <p style="Margin: 0;">Your LEGO.com order's journey has begun.</p>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
          <!-- END JOURNEY -->

          <!-- START LOGO -->
          <tr>
            <td>
              <table width="100%" style="border-spacing: 0;" role="presentation" >
                <tr>
                  <td align="center" bgcolor="#ffcf00" style="padding: 10px 0px 10px 0px;">
                    <a href="https://lego.com" target="_blank"><img src="https://i.ibb.co/qJf7Y5Z/lego.jpg" alt="Logo" title="Logo" border="0" width="55" valign="middle"></a>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
          <!-- END LOGO -->

          <!-- START HEADING -->
          <tr>
            <td>
              <table width="100%" style="border-spacing: 0;" role="presentation">
                <tr>
                  <td align="center" style="color: #2c2c2c; font-family: 'Noto Sans', Helvetica, Arial, sans-serif; font-size: 24px; font-weight: 600; line-height: 27px; padding: 30px 10px 40px 10px;">
                    <p style="Margin: 0;">LEGO&reg; fun is headed your way!</p>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
          <!-- END HEADING -->

          <!-- START COPY -->
          <tr>
            <td>
              <table width="100%" style="border-spacing: 0;" role="presentation">
                <tr>
                  <td style="color: #2c2c2c; font-family: 'Noto Sans', Helvetica, Arial, sans-serif; font-size: 14px; font-weight: 300; line-height: 20px; padding: 0px 28px 16px 28px;">
                    <p style="Margin: 0;">Hi Everly,</p>
                  </td>
                </tr>
                <tr>
                  <td style="color: #2c2c2c; font-family: 'Noto Sans', Helvetica, Arial, sans-serif; font-size: 14px; font-weight: 300; line-height: 20px; padding: 0px 28px 16px 28px;">
                    <p style="Margin: 0;">Great news! Your LEGO® order is on its way! The tracking number is 601935990038. It may take up to 24 hours for you to see the tracking info. After this time, you can track your LEGO order <a href="https://fedex.com" target="_blank" style="color: #1155cc; text-decoration: none;">here</a>.</p>
                  </td>
                </tr>
                <tr>
                  <td style="color: #2c2c2c; font-family: 'Noto Sans', Helvetica, Arial, sans-serif; font-size: 14px; font-weight: 300; line-height: 20px; padding: 0px 28px 16px 28px;">
                    <p style="Margin: 0;">You can also check the status of your order online easily at any time. Simply click on your name in the top right corner of LEGO.com to view your LEGO account and you'll find your orders listed there. If you don't have an account, you can still check your order's status. Visit our Order Status page <a href="https://www.lego.com/en-us/page/shipping-handling" target="_blank" style="color: #1155cc; text-decoration: none;">here</a> to get the info you need.
                    </p>
                  </td>
                </tr>
                <tr>
                  <td style="color: #2c2c2c; font-family: 'Noto Sans', Helvetica, Arial, sans-serif; font-size: 14px; font-weight: 300; line-height: 20px; padding: 0px 28px 16px 28px;">
                    <p style="Margin: 0;">If you’d like to return or exchange an online order, please <a href="https://www.lego.com/en-us/page/static/orders" target="_blank" style="color: #1155cc; text-decoration: none;">click here</a> or call one of our super helpful LEGO experts at 1-800-835-4386.
                    </p>
                  </td>
                </tr>
                <tr>
                  <td style="color: #2c2c2c; font-family: 'Noto Sans', Helvetica, Arial, sans-serif; font-size: 14px; font-weight: 300; line-height: 20px; padding: 0px 28px 16px 28px;">
                    <p style="Margin: 0;">You can also return items purchased from LEGO.com in a LEGO Store as long as what you’re returning is less than $200 in total. You can make an exchange or receive a store credit, and you’ll need to show this email, so don’t forget to bring it with you.
                    </p>
                  </td>
                </tr>
                <tr>
                  <td style="color: #2c2c2c; font-family: 'Noto Sans', Helvetica, Arial, sans-serif; font-size: 14px; font-weight: 300; line-height: 20px; padding: 0px 28px 16px 28px;">
                    <p style="Margin: 0;">To read more about our in-store return policy, take a look <a href="https://www.lego.com/en-us/page/shipping-handling" target="_blank" style="color: #1155cc; text-decoration: none">here</a>.
                    </p>
                  </td>
                </tr>
                <tr>
                  <td style="color: #2c2c2c; font-family: 'Noto Sans', Helvetica, Arial, sans-serif; font-size: 14px; font-weight: 300; line-height: 20px; padding: 0px 28px 30px 28px;">
                    <p style="margin: 0;">Happy building</p>  
                    <p style="margin: 0;">LEGO Customer Service</p>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
          <!-- END SUBHEADING -->

          <!-- START BORDER -->
          <tr>
            <td>
              <table width="100%" style="border-spacing: 0;" role="presentation">             
                <tr>
                  <td height="1" style="background-color: #e3e3e3"></td>
                </tr>
              </table>
            </td>
          </tr>
          <!-- END BORDER -->

          <!-- START ORDER DETAILS -->
          <tr>
            <td>
              <table width="100%" style="border-spacing: 0;" role="presentation">
                <tr>
                  <td style="color: #2c2c2c; font-family: 'Noto Sans', Helvetica, Arial, sans-serif; font-size: 18px; font-weight: 600; padding: 22px 0px 22px 28px;">
                    <p style="Margin: 0;">Your order details</p>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
          <!-- END ORDER DETAILS -->

          <!-- START BORDER -->
          <tr>
            <td>
              <table width="100%" style="border-spacing: 0;" role="presentation" >
                <tr>
                  <td height="1" style="background-color: #e3e3e3"></td>
                </tr>
              </table>
            </td>
          </tr>
          <!-- END BORDER -->

          <!-- START TWO COLUMNS ORDER DETAILS -->
          <tr>
            <td>
              <table width="100%" style="border-spacing: 0;" role="presentation">
                <tr>
                  <td class="two-columns" style="padding: 0; font-size: 0; text-align: center;">

                    <!--[if (gte mso 9)|(IE)]>
                      <table width="100%" style="border-spacing:0;" role="presentation">
                      <tr>
                      <td width="300" valign="top" style="padding: 0;">
                    <![endif]-->

                    <table class="column" style="border-spacing: 0; vertical-align: top; width: 100%; max-width: 300px; display: inline-block;" role="presentation">
                      <tr>
                        <td>
                          <table class="content" style="border-spacing: 0; text-align: left;" role="presentation">
                            <tr>
                              <td style="color: #2c2c2c; font-family: 'Noto Sans', Helvetica, Arial, sans-serif; font-size: 14px; font-weight: 300; line-height: 17px; padding: 22px 30px 28px 50px;">
                                <p style="Margin: 0;">Order number: T399419906<br>
                                Order date: Aug 3, 2022</p>
                              </td>
                            </tr>
                            <tr>
                              <td>
                                <table  border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-spacing: 0;">
                                  <tr>
                                    <td class="button" style="padding: 12px 30px 59px 50px;">
                                      <a href="https://www.lego.com/en-us/page/static/orders" target="blank;" style="background-color: #ffffff; border: 2px solid #006db7; border-radius: 5px; color: #2c2c2c; font-family: 'Noto Sans', Helvetica, Arial, sans-serif; font-size: 14px; font-weight: 600; line-height: 24px; padding: 10px 15px 10px 15px; text-align: center; text-decoration: none;">Check My Order &gt;</a>
                                    </td>
                                  </tr>
                                </table>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </table>

                    <!--[if (gte mso 9)|(IE)]>
                    </td><td width="300" valign="top" style="padding: 0;">
                    <![endif]-->

                    <table class="column" style="border-spacing: 0; vertical-align: top; width: 100%; max-width: 300px; display: inline-block;" role="presentation">
                      <tr>
                        <td>
                          <table class="content" style="border-spacing: 0; text-align: left;" role="presentation">
                            <tr>
                              <td style="color: #2c2c2c; font-family: 'Noto Sans', Helvetica, Arial, sans-serif; font-size: 14px; font-weight: 300; line-height: 17px; padding: 22px 60px 28px 50px;">
                                <p style="Margin: 0;"><strong>Shipping address:</strong><br>Everly Rose<br>
                                123 Street Road<br>City, State 55555-5555<br>USA</p>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </table>

                    <!--[if (gte mso 9)|(IE)]>
                      </td>
                      </tr>
                      </table>
                    <![endif]-->

                  </td>
                </tr>
              </table>
            </td>
          </tr>
          <!-- END TWO COLUMNS ORDER DETAILS -->

          <!-- START PRICE, QTY, TOTAL -->
          <tr>
            <td>
              <table width="100%" style="border-spacing: 0;" role="presentation" >
                <tr>
                  <td style="background-color: #f8f8f8; border-top: 1px solid #e3e3e3; border-bottom: 1px solid #e3e3e3; padding: 10px 20px 10px 20px;">
                    <table>
                      <tr>
                        <td width="170" style="color: #2c2c2c; font-family: 'Noto Sans', Helvetica, Arial, sans-serif; font-size: 14px; font-weight: bold; line-height: 16px;">&nbsp;</td>
                        <td width="119" style="color: #2c2c2c; font-family: 'Noto Sans', Helvetica, Arial, sans-serif; font-size: 14px; font-weight: bold; line-height: 16px;">Price:</td>
                        <td align="center" width="70" style="color: #2c2c2c; font-family: 'Noto Sans', Helvetica, Arial, sans-serif; font-size: 14px; font-weight: bold; line-height: 16px;">Qty:</td>
                        <td align="right" width="119" style="color: #2c2c2c; font-family: 'Noto Sans', Helvetica, Arial, sans-serif; font-size: 14px; font-weight: bold; line-height: 16px;">Total:</td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
          <!-- END PRICE, QTY, TOTAL -->

          <!-- START TOTAL -->
          <tr>
            <td>
              <table width="100%" style="border-spacing: 0;" role="presentation"> 
                <tr>
                  <td style="border-bottom: 1px solid #e3e3e3; padding: 20px 20px 36px 20px;">
                    <table>
                      <tr>
                        <td width="170" style="color: #2c2c2c; font-family: 'Noto Sans', Helvetica, Arial, sans-serif; font-size: 14px; font-weight: bold; line-height: 16px;">10305 Lion Knights&nbsp;Castle</td>
                        <td  width="119" style="color: #2c2c2c; font-family: 'Noto Sans', Helvetica, Arial, sans-serif; font-size: 14px; font-weight: bold; line-height: 16px;">$399.99</td>
                        <td align="center" width="70" style="color: #2c2c2c; font-family: 'Noto Sans', Helvetica, Arial, sans-serif; font-size: 14px; font-weight: bold; line-height: 16px;">1</td>
                        <td align="right" width="119" style="color: #2c2c2c; font-family: 'Noto Sans', Helvetica, Arial, sans-serif; font-size: 14px; font-weight: bold; line-height: 16px;">$399.99</td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
          <!-- END TOTAL -->

          <!-- START TWO COLUMNS VIP -->
          <tr>
            <td>
              <table width="100%" style="border-spacing: 0;" role="presentation">
                <tr>
                  <td class="two-columns" style="padding: 0; font-size: 0; text-align: center;" role="presentation">

                    <!--[if (gte mso 9)|(IE)]>
                      <table width="100%" style="border-spacing:0;" role="presentation">
                      <tr>
                      <td width="300" valign="top" style="padding: 0;">
                    <![endif]-->

                    <table class="column" style="border-spacing: 0; vertical-align: top; width: 100%; max-width: 300px; display: inline-block;" role="presentation">
                      <tr>
                        <td>
                          <table width="100%" class="content" role="presentation">
                            <tr>
                              <td style="padding: 20px 20px 0px 20px;" height="161">
                                <table width="100%" style="border-spacing: 0;" role="presentation">
                                  <tr>
                                    <td>
                                      <img src="https://i.ibb.co/K6WZMXZ/vip.jpg" alt="VIP" width="80">
                                    </td>
                                    <td style="color: #2c2c2c; font-family: Helvetica, Arial, sans-serif; font-size: 14px; padding: 0px 20px 0px 20px; line-height: 20px; text-align: left;">
                                      <p style="Margin: 0;"><a href="https://www.lego.com/en-us/vip" target="_blank" style="color: #026cb8;">Join VIP</a> to unlock rewards built for you.</p>
                                    </td>
                                  </tr>
                                </table>
                              </td> 
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </table>

                    <!--[if (gte mso 9)|(IE)]>
                    </td><td width="300" valign="top" style="padding: 0;">
                    <![endif]-->

                    <table class="column" style="border-spacing: 0; vertical-align: top; width: 100%; max-width: 300px; display: inline-block;" role="presentation">
                      <tr>
                        <td>
                          <table class="content" style="border-spacing: 0;" role="presentation">
                            <tr>
                              <td style="color: #2c2c2c; font-family: Helvetica, Arial, sans-serif; font-size: 14px; line-height: 20px; padding: 20px 0px 0px 0px; text-align: center;" >
                                <table width="100%" style="border-spacing: 0;" role="presentation">
                                  <tr>
                                    <td width="160" style="border-bottom: 1px solid #e0e0e0; text-align: right;">
                                      <p style="Margin: 0;">Sub total</p>
                                      <p style="Margin: 0;">Shipping:</p>
                                      <p style="Margin: 0;">Tax:</p>
                                    </td>
                                    <td width="170" style="border-bottom: 1px solid #e0e0e0; padding: 20px 20px 20px 0px; text-align: right;">
                                      <p style="Margin: 0;">$399.99</p>
                                      <p style="Margin: 0;">$0.00</p>
                                      <p style="Margin: 0;">$33.48</p>
                                    </td>
                                  </tr>
                                  <tr>
                                    <td style="padding: 20px 0px 20px 0px; text-align: center; font-weight: bold;">
                                      <p style="Margin: 0;">Order total</p>
                                    </td>
                                    <td style="padding: 20px 20px 20px 0px; text-align: right; font-weight: bold;">
                                      <p style="Margin: 0;">$413.47</p>
                                    </td>
                                  </tr>
                                </table>
                              </td> 
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </table>

                    <!--[if (gte mso 9)|(IE)]>
                      </td>
                      </tr>
                      </table>
                    <![endif]-->

                  </td>
                </tr>
              </table>
            </td>
          </tr>
          <!-- END TWO COLUMNS VIP -->

          <!-- START THREE COLUMNS SUPPORT -->
          <tr>
            <td>
              <table width="100%" style="border-spacing: 0;" role="presentation" bgcolor="#201d48">
                <tr>
                  <td class="three-columns" style="padding: 0; font-size: 0; text-align: center;">

                    <!--[if (gte mso 9)|(IE)]>
                      <table width="100%" style="border-spacing:0;" role="presentation">
                      <tr>
                      <td width="200" valign="top" style="padding: 0;">
                    <![endif]-->

                    <table class="column support-col" style="border-spacing: 0; vertical-align: top; width: 100%; max-width: 200px; display: inline-block;" role="presentation">
                      <tr>
                        <td>
                          <table width="100%" class="content" style="border-spacing: 0; text-align: center;" role="presentation">
                            <tr>
                              <td class="contact" width="182" style="padding: 14px 0px 14px 10px;">
                                <a href="https://www.lego.com/en-us/service/" target="_blank" style="color: #ffffff; font-family: Helvetica, Arial, sans-serif; font-size: 13px; font-weight: 600; line-height: 18px; text-decoration: none;">NEED SUPPORT?<br>CONTACT US</a>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </table>

                    <!--[if (gte mso 9)|(IE)]>
                    </td><td width="200" valign="top" style="padding: 0;">
                    <![endif]-->

                    <table class="column support-col" style="border-spacing: 0; vertical-align: top; width: 100%; max-width: 200px; display: inline-block;" role="presentation" role="presentation">
                      <tr>
                        <td>
                          <table class="content" style="border-spacing: 0; text-align: center;">
                            <tr>
                              <td class="contact" width="182" style="padding: 14px 0px 14px 10px;">
                                <a href="https://www.lego.com/en-us/page/shipping-handling" target="_blank" style="color: #ffffff; font-family: Helvetica, Arial, sans-serif; font-size: 13px; font-weight: 600; line-height: 18px; text-decoration: none;">DELIEVERIES AND<br>RETURNS</a>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </table>

                    <!--[if (gte mso 9)|(IE)]>
                    </td><td width="200" valign="top" style="padding: 0;">
                    <![endif]-->


                    <table class="column support-col" style="border-spacing: 0; vertical-align: top; width: 100%; max-width: 200px; display: inline-block;" role="presentation">
                      <tr>
                        <td>
                          <table class="content" style="border-spacing: 0; text-align: center;" role="presentation">
                            <tr>
                              <td class="contact" width="182" style="padding: 14px 0px 14px 10px;">
                                <a href="https://www.lego.com/en-us" target="_blank" style="color: #ffffff; font-family: Helvetica, Arial, sans-serif; font-size: 13px; font-weight: 600; line-height: 18px; text-decoration: none;">MY ACCOUNT</a>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </table>

                    <!--[if (gte mso 9)|(IE)]>
                      </td>
                      </tr>
                      </table>
                    <![endif]-->

                  </td>
                </tr>
              </table>
            </td>
          </tr>        
          <!-- END THREE COLUMNS SUPPORT -->

          <!-- START FOOTER -->
          <tr>
            <td>
              <table width="100%" bgcolor="#201d48" style="max-width: 600px;" role="presentation">
                <tr>
                  <td style="color: #ffffff; font-family: Helvetica, Arial, sans-serif; font-size: 12px; font-weight: 300; line-height: 15px; padding: 30px 20px 0px 20px;">
                    <p style="Margin: 0;">
                      This email was sent to: <a href="mailto:https://example.com" target="_blank" style="color: #31a1e0;">firstname.lastname@email.com</a>
                    </p>
                  </td>
                </tr>
                <tr>
                  <td style="color: #ffffff; font-family: Helvetica, Arial, sans-serif; font-size: 12px; font-weight: 300; line-height: 15px; padding: 20px 20px 0px 20px;">
                    <p style="Margin: 0;">
                      We are always happy to hear what you think about our products and services. If you would like to ask a question or make a comment, please go to <a href="https://www.lego.com/en-us/service" target="_blank" style="color: #31a1e0;">LEGO.com/service</a> and fill in the email form that best describes your query.
                    </p>
                  </td>
                </tr>
                <tr>
                  <td style="color: #ffffff; font-family: Helvetica, Arial, sans-serif; font-size: 12px; font-weight: 300; line-height: 15px; padding: 20px 20px 20px 20px;">
                    <p style="Margin: 0;">
                      LEGO Systems A/S Enfield, CT PO Box 1138 06082<br>
                      LEGO and the LEGO logo are trademarks of the LEGO Group. ©2022 The LEGO Group.
                    </p>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
          <!-- END FOOTER -->

        </table>

        <!--[if (gte mso 9)|(IE)]>
        </td>
        </tr>
        </table>
      <![endif]-->
     </div>
    </center>
    
  </body>
</html>