<!DOCTYPE html>
<html lang="en">
  <head>
    <title>LEGOShop.com</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <style type="text/css">
      @import url('https://fonts.googleapis.com/css2?family=Noto+Sans:wght@300;400;600&display=swap');
        /* CLIENT-SPECIFIC STYLES */
        body, table, td, a { -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; }
        table, td { mso-table-lspace: 0pt; mso-table-rspace: 0pt; }
        img { -ms-interpolation-mode: bicubic; }

        /* RESET STYLES */
        img { border: 0; height: auto; line-height: 100%; outline: none; text-decoration: none; }
        table { border-collapse: collapse !important; }
        body { height: 100% !important; margin: 0 !important; padding: 0 !important; width: 100% !important; }

        /* iOS BLUE LINKS */
        a[x-apple-data-detectors] {
          color: inherit !important;
          text-decoration: none !important;
          font-size: inherit !important;
          font-family: inherit !important;
          font-weight: inherit !important;
          line-height: inherit !important;
        }
        
        /* GMAIL BLUE LINKS */
        u + #body a {
          color: inherit;
          text-decoration: none;
          font-size: inherit;
          font-family: inherit;
          font-weight: inherit;
          line-height: inherit;
        }
    </style>

      <!--[if (gte mso 9)|(IE)]>
		      <style type="text/css">
			        table {border-collapse: collapse !important;}
		      </style>
	    <![endif]-->

  </head>
  <body id="body" style="margin: 0 !important; padding: 0 !important; font-family: Helvetica, Arial, sans-serif;">
    
    <!--[if (gte mso 9)|(IE)]>
      <style type="text/css">
         body {background-color: #f6f8fc !important;}
         body, table, td, p, a {font-family: 'Noto Sans', Helvetica, Arial, sans-serif !important;}
      </style>
    <![endif]-->

    <center style="background-color: #f6f8fc; padding-bottom: 40px; table-layout: fixed; width: 100%;">
      <div style="max-width: 640px; background-color: #ffffff; box-shadow: 0 0 10px rgba(0, 0, 0, .2);">
        <!-- PREHEADER TEXT -->
        <div style="display: none; max-height: 0; overflow: hidden;">
          Your LEGO Order T399419906 is on its way Everly!
        </div>
        <div style="display: none; max-height: 0; overflow: hidden;">
            &nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;
        </div>

        <!--[if (gte mso 9)|(IE)]>
          <table width="640" align="center" style="border-spacing:0;color:#565656;" role="presentation">
          <tr>
          <td style="padding:0;">
        <![endif]-->

        <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%" style="max-width: 640px;">
          <tr>
            <td>
              <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%" style="max-width: 640px;">

                <!-- HEADING MODULE -->
                <tr>
                  <td align="center" valign="top" style="color: #262626; font-family: Helvetica, Arial, sans-serif; font-size: 11px; font-weight: normal; line-height: 14px; padding: 10px 0 10px 0;">
                    <p style="margin: 0;">Your LEGO.com order's journey has begun.</p>
                  </td>
                </tr>

              </table>
            </td>
          </tr>

          <!-- LOGO MODULE -->
          <tr>
            <td>
              <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%" style="max-width: 640px;">

                <tr>
                  <td align="center" bgcolor="#ffcf00" valign="middle" style="padding: 10px 0 10px 0;">
                    <a href="https://lego.com" target="_blank"><img src="img/lego.jpg" alt="Logo" title="Logo" border="0" width="55" valign="middle"></a>
                  </td>
                </tr>

              </table>
            </td>
          </tr>

          <!-- SUBHEADING MODULE -->
          <tr>
            <td>
              <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%" style="max-width: 640px;">

                <tr>
                  <td align="center" style="color: #2c2c2c; font-family: 'Noto Sans', Helvetica, Arial, sans-serif; font-size: 24px; font-weight: 600; line-height: 27px; padding: 30px 0px 40px 0px;">
                    <p style="margin: 0;">LEGO&reg; fun is headed your way!</p>
                  </td>
                </tr>

              </table>
            </td>
          </tr>

          <!-- COPY MODULE -->
          <tr>
            <td>
              <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%" style="max-width: 640px;">

                <tr>
                  <td align="left" style="color: #2c2c2c; font-family: 'Noto Sans', Helvetica, Arial, sans-serif; font-size: 14px; font-weight: 300; line-height: 20px; padding: 0px 28px 16px 28px;">
                    <p style="margin: 0;">Hi Everly,</p>
                  </td>
                </tr>

                <tr>
                  <td align="left" style="color: #2c2c2c; font-family: 'Noto Sans', Helvetica, Arial, sans-serif; font-size: 14px; font-weight: 300; line-height: 20px; padding: 0px 28px 16px 28px;">
                    <p style="margin: 0;">Great news! Your LEGO® order is on its way! The tracking number is 601935990038. It may take up to 24 hours for you to see the tracking info. After this time, you can track your LEGO order <a href="https://example.com" style="color: #1155cc; text-decoration: none;">here</a>.</p>
                  </td>
                </tr>

                <tr>
                  <td align="left" style="color: #2c2c2c; font-family: 'Noto Sans', Helvetica, Arial, sans-serif; font-size: 14px; font-weight: 300; line-height: 20px; padding: 0px 28px 16px 28px;">
                    <p style="margin: 0;">You can also check the status of your order online easily at any time. Simply click on your name in the top right corner of LEGO.com to view your LEGO account and you'll find your orders listed there. If you don't have an account, you can still check your order's status. Visit our Order Status page <a href="https://example.com" style="color: #1155cc; text-decoration: none;">here</a> to get the info you need.
                    </p>
                  </td>
                </tr>

                <tr>
                  <td align="left" style="color: #2c2c2c; font-family: 'Noto Sans', Helvetica, Arial, sans-serif; font-size: 14px; font-weight: 300; line-height: 20px; padding: 0px 28px 16px 28px;">
                    <p style="margin: 0;">If you’d like to return or exchange an online order, please <a href="tel:18008354386" style="color: #1155cc; text-decoration: none;">click here</a> or call one of our super helpful LEGO experts at 1-800-835-4386.
                    </p>
                  </td>
                </tr>

                <tr>
                  <td align="left" style="color: #2c2c2c; font-family: 'Noto Sans', Helvetica, Arial, sans-serif; font-size: 14px; font-weight: 300; line-height: 20px; padding: 0px 28px 16px 28px;">
                    <p style="margin: 0;">You can also return items purchased from LEGO.com in a LEGO Store as long as what you’re returning is less than $200 in total. You can make an exchange or receive a store credit, and you’ll need to show this email, so don’t forget to bring it with you.
                    </p>
                  </td>
                </tr>

                <tr>
                  <td align="left" style="color: #2c2c2c; font-family: 'Noto Sans', Helvetica, Arial, sans-serif; font-size: 14px; font-weight: 300; line-height: 20px; padding: 0px 28px 16px 28px;">
                    <p style="margin: 0;">To read more about our in-store return policy, take a look <a href="https://example.com" style="color: #1155cc; text-decoration: none">here</a>.
                    </p>
                  </td>
                </tr>

                <tr>
                  <td align="left" style="color: #2c2c2c; font-family: 'Noto Sans', Helvetica, Arial, sans-serif; font-size: 14px; font-weight: 300; line-height: 20px; padding: 0px 28px 30px 28px;">
                    <p style="margin: 0;">Happy building</p>  
                    <p style="margin: 0;">LEGO Customer Service</p>
                  </td>
                </tr>

              </table>
            </td>
          </tr>

          <!-- BORDER -->
          <tr>
            <td>

              <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%" style="max-width: 640px;">
              
                <tr>
                  <td height="1" style="background-color: #d3d3d3;"></td>
                </tr>

              </table>

            </td>
          </tr>

          <!-- ORDER DETAILS -->
          <tr>
            <td>
              <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%" style="max-width: 640px;">

                <tr>
                  <td style="color: #2c2c2c; font-family: 'Noto Sans', Helvetica, Arial, sans-serif; font-size: 18px; font-weight: 600; padding: 22px 0px 22px 28px;">
                    <p style="margin: 0;">Your order details</p>
                  </td>
                </tr>

              </table>
            </td>
          </tr>

          <!-- BORDER -->
          <tr>
            <td>

              <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%" style="max-width: 640px;">
              
                <tr>
                  <td height="1" style="background-color: #d3d3d3;"></td>
                </tr>

              </table>

            </td>
          </tr>

        </table>

        <!--[if (gte mso 9)|(IE)]>
        </td>
        </tr>
        </table>
      <![endif]-->
     </div>
    </center>
    
  </body>
</html>